# GatherUpSystem

./: GatherUpSystem.sln  README.md
GatherUp.API/: GatherUp.API.csproj  GatherUp.API.http  Program.cs  appsettings.json
GatherUp.API/Controllers/: AuthController.cs  EventsController.cs  FinancialController.cs  ParticipantsController.cs  PersonController.cs  PollsController.cs
GatherUp.API/DataXML/: Event.xml  EventHost.xml  EventManager.xml  Participant.xml  Poll.xml  ReceiptDetails.xml  VendorAllocation.xml  emails.txt
GatherUp.API/Middleware/: ExceptionMiddleware.cs
GatherUp.API/Properties/: launchSettings.json
GatherUp.API/Services/: JwtService.cs
GatherUp.API/wwwroot/: dashboard.html  event.html  index.html
GatherUp.BL/: GatherUp.BL.csproj
GatherUp.BL/Services/: AuthService.cs  EventService.cs  FinanceService.cs  NotificationSubscription.cs  ParticipantService.cs  PollService.cs
GatherUp.BL/Services/Services/: AuthService.cs  EventService.cs  FinanceService.cs  ParticipantService.cs  PollService.cs
GatherUp.Core/DO/: Event.cs  EventHost.cs  EventManager.cs  Participant.cs  Person.cs  Poll.cs  PollQuestion.cs  ReceiptDetails.cs  UserRole.cs  VendorAllocation.cs
GatherUp.Core/Exceptions/: BusinessExceptions.cs
GatherUp.Core/Interfaces/: IEmailService.cs  IEntity.cs  IEventNotifier.cs  IRepository.cs
GatherUp.Infrastructure/: EmailService.cs  EventNotifier.cs
GatherUp.Infrastructure/Data/: Initialize.cs  SeedData.cs
GatherUp.Infrastructure/Memory/: MemoryRepository.cs
GatherUp.Infrastructure/XML/: ReceiptRepository.cs  (+3 more)
GatherUp.Tests/: GatherUp.Tests.csproj  Program.cs
